config_version=5

[application]
config/name="Frog Match Battle 3D"
run/main_scene="res://Main3D.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[display]
window/size/viewport_width=480
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
